{
  "name": "angu-fixed-header-table-e7",
  "version": "1.2.1",
  "authors": [
    "Jason Watmore <jason@pointblankdevelopment.com.au> (http://jasonwatmore.com)",
    "Jean Maynier<jamynier@kpler.com>",
    "Brandon Bird  (https://nonprofitcentral.biz)",
    "Dorian-Fusco"
  ],
  "description": "AngularJS fixed header scrollable table directive",
  "main": "angu-fixed-header-table.js",
  "keywords": [
    "AngularJS",
    "Fixed Header Table E7"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": ">=1.2.16"
  }
}
